# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 2.3.2
	maven_group = pepjebs
	archives_base_name = map-atlases

# Dependencies
	fabric_version=0.72.0+1.19.3
	cloth_config_version=9.0.94
	mod_menu_version=5.0.2
	trinkets_version=3.5.0
